[loggers]
keys=root,langRecog

[handlers]
keys=consoleHandler, logfileHandler

[formatters]
keys=langRecogFormatter, langRecogLoggingFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler, logfileHandler

[logger_langRecog]
level=DEBUG
handlers=consoleHandler, logfileHandler
qualname=langRecog
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=langRecogFormatter
args=(sys.stdout,)

[handler_logfileHandler]
class=FileHandler
level=DEBUG
formatter=langRecogLoggingFormatter
args=['langRecog.log']

[formatter_langRecogFormatter]
format=%(message)s

[formatter_langRecogLoggingFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
